{
  "packages": [
    "packages/*"
  ],
  "version": "0.2.0",
  "useWorkspaces": true,
  "npmClient": "yarn",
  "command": {
    "publish": {
      "ignoreChanges": [
        "**/*.md",
        "**/example/**",
        "**/test/**"
      ]
    }
  }
}
