{
  "name": "root",
  "private": true,
  "scripts": {
    "dev": "lerna run --scope nyan-mode build && lerna run --scope example dev"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
